<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大二上学期课程表</title>
    <style>
      .class {
        text-align: center;
      }

      @media screen and (max-width: 767px) {
        table {
          width: 100%;
        }
        th,
        td {
          display: block;
          width: 100%;
          padding: 10px 0;
        }
        th {
          background-color: red;
        }
        tr:nth-child(odd) {
          background-color: blue;
        }
        tr:nth-child(even) {
          background-color: pink;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        table {
          width: 80%;
        }
        th,
        td {
          padding: 8px;
        }
      }

      @media screen and (min-width: 1024px) {
        table {
          width: 60%;
        }
        th,
        td {
          padding: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="class">
      <table align="center" border="1" cellspcaing="0" cellpadding="8">
        <caption>
          <h4>课程表</h4>
        </caption>
        <tr bgcolor="red">
          <th>节次</th>
          <th>上午/下午/晚上</th>
          <th>周一</th>
          <th>周二</th>
          <th>周三</th>
          <th>周四</th>
          <th>周五</th>
        </tr>
        <tr bgcolor="blue">
          <td>1-2</td>
          <td>8:30~9:15<br />9:20~10:05</td>
          <td></td>
          <td>汽车电器<br />1-16 周<br />白云实 101</td>
          <td>财务知识基础<br />1-16 周<br /><br />1-508</td>
          <td></td>
          <td></td>
        </tr>
        <tr bgcolor="pink">
          <td>3-4</td>
          <td>10:25~11:10<br />11:15~12:00</td>
          <td>公共艺术（美术鉴赏）<br />1-9 周<br />2-403</td>
          <td>汽车电器<br />1-16 周<br />白云实 101</td>
          <td>
            习近平新时代中国特色社会主义思想概论Ⅰ<br />1-13 周<br />2-101<br />形势与政策Ⅱ<br />14-17
            周<br />2-101
          </td>
          <td>汽车车联网技术（局域网）<br />1-16 周<br />白云实 309</td>
          <td></td>
        </tr>
        <tr bgcolor="blue">
          <td>5-6</td>
          <td>14:00~14:45<br />14:50~15:35</td>
          <td>汽车保养与维护<br />1-16 周<br />白云实 309<br /></td>
          <td></td>
          <td>汽车消费心理学<br />1-16 周<br />1-303</td>
          <td></td>
          <td></td>
        </tr>
        <tr bgcolor="pink">
          <td>7-8</td>
          <td>15:55~16:40<br />16:45~17:30</td>
          <td>汽车消费心理学<br />1-16 周<br />1-303</td>
          <td></td>
          <td></td>
          <td>飞镖运动<br />2-10 周<br />田径场</td>
          <td></td>
        </tr>
        <tr bgcolor="blue">
          <td>9-10</td>
          <td>19:00~19:45<br />19:50~20:35</td>
          <td></td>
          <td></td>
          <td></td>
          <td>汽车信贷与保险<br />1-16 周<br />白云实 309</td>
          <td></td>
        </tr>
        <tr bgcolor="pink">
          <td>11-12</td>
          <td>20:55~21:40<br />21:45~22:30</td>
          <td></td>
          <td>汽车信贷与保险<br />1-16 周<br />白云实 309</td>
          <td>汽车新技术<br />1-16 周<br />白云实 201</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
